<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="sobre.css" rel="stylesheet">
</head>
<body>
    <Header> 
        <h1> Sobre </h1>
    </Header>
        <hr>
        <br>
    <figure>
        <img src="eu.png" alt="desenvolvedor" title="imagem" height="250px" width="250px">
    </figure>
        <br>
    <div class="verde"> 
        <strong>Nome:</strong> Pedro lucca dos Santos Silva <br> 
    </div>
        <br>
    <div class="verde">
        <strong>Idade:</strong> 16 <br>
    </div>
        <br>
    <div class="verde">
        <strong>Curso:</strong> Análise e desenvolvimento de sistemas- SENAI <br>
    </div>
        <br>
    <div class="verde">
        <strong>Email:</strong> <a href="mailto:pedrolucca2909@gmail.com"title="email do Lucca">
            pedrolucca2909@gmail.com
        </a>
    </div>
        <br>
    <div class="seta">
        <a href="index.html"> 
            <img src="seta.png" alt="seta" width="50px" height="50px">
        </a>
    </div>
</body>
</html>